name: Welcome new PR

on:
  pull_request:
    types: [opened]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Post welcome message
        uses: peter-evans/create-or-update-comment@v4
        with:
          token: ${{ secrets.HM_GITHUB_TOKEN }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            🎉 Thanks for opening this pull request and contributing to `pgrwl`!

            Before we proceed with review, please take a moment to read our contributing guide:
            👉 https://github.com/hashmap-kz/pgrwl/blob/master/CONTRIBUTING.md

            Let us know if you need any help — we're glad to have you here! 🙌
